aiohttp==1.0.5
aiosignal==1.2.0
async-timeout==4.0.2
asyncio==3.4.3
attrs==21.4.0
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
discord==1.7.3
discord-py-slash-command==3.0.3
discord.py==0.16.12
dismusic==1.2.0
ffmpeg==1.4
frozenlist==1.3.0
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
lxml==4.8.0
molmass==2021.6.18
multidict==6.0.2
nextcord==2.0.0a10
numpy==1.22.3
Pillow==9.0.1
py-cord==2.0.0b5
pycparser==2.21
PyNaCl==1.4.0
python-dotenv==0.19.2
requests==2.27.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
tabulate==0.8.9
typing==3.7.4.3
typing_extensions==4.1.1
urllib3==1.26.9
wavelink==1.2.4
websockets==3.4
yarl==1.7.2
youtube-dl==2021.12.17